পাইথনে ভ্যারিয়েবল লেখার সময় কিছু নিয়ম মেনে ভ্যারিয়েবল ডিফাইন করা হয়।

ভ্যারিয়েবলের নাম অবশ্যই এক শব্দের হতে হবে। অর্থাৎ এরকম ভাবে ভ্যারিয়েবল লেখা যাবে নাঃ

my variable = 10

প্রথম অক্ষর অবশ্যই একটি alphabetic letter(uppercase or lowercase) অথবা underscore ( _ ) হতে হবে । যেমনঃ nafis, a, b, _variable লেখা যাবে ভ্যারিয়েবল হিসেবে কিন্তু 1name, @nafis, 7a, %b এই ভাবে লেখা যাবে না । প্রথম অক্ষর ছাড়া পরে letter, underscore, number ব্যবহার করা যাবে। যেমনঃ variable1, my_variable, not_Very_Good_Name10

যদিও ভ্যারিয়েবলের শুরুতে underscore ব্যবহার করা যায়, কিন্তু পাইথনের কনভেনশন হচ্ছে ভ্যারিয়েবলের নাম সবসময় lowercase letter দিয়ে শুরু করা।

পাইথন Case Sensitive অর্থাৎ a = 4 এবং A = 4 একই ভ্যারিয়েবল না।

পাইথনের কিছু reserved কী-ওয়ার্ড আছে, এগুলো ব্যবহার করা যাবে না । যেমনঃ if, else, elif, for, while, break, continue, except, as, in, is, True, False, yield, None, def, del, class ইত্যাদি।

Source : 
বাংলায় পাইথন